Content-Type: multipart/mixed; boundary="===============3274401435108959609=="
MIME-Version: 1.0

--===============3274401435108959609==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="tmpefl2z4y7"

#cloud-config
vinitparam:
 - uuid : C8300-1N1S-6T-FDO2653M093
 - vbond : vbond.reliance.com
 - org : reliance
 - rcc : true
ca-certs:
  remove-defaults: false
  trusted:
  - |
   subject=CN = ISCSUBCA01
   
   issuer=CN = ISCROOTCA
   
   -----BEGIN CERTIFICATE-----
   MIIFgTCCA2mgAwIBAgITbwAAAA2GH72UB7LirQABAAAADTANBgkqhkiG9w0BAQsF
   ADAUMRIwEAYDVQQDEwlJU0NST09UQ0EwHhcNMTYwMTEyMTMwMjUyWhcNNDgwMTEy
   MTMxMjUyWjAVMRMwEQYDVQQDEwpJU0NTVUJDQTAxMIICIjANBgkqhkiG9w0BAQEF
   AAOCAg8AMIICCgKCAgEAuiZR/iWmUNLHSQ8RrnXKDDcAZm5iwPK8egMTxFe2lJJ6
   PV17tBwCxhspSiM4AqC/1T3AwtaUDHGNCuKA3SmOCME2Zbgl3dZ9U1O/HREJRjwP
   MzymZWuQ2GI2vhhRHtU/ewaN8C1jo0uMnXnXQPiC0qiTj0jGyQ8IDhV2UJYKlQL6
   jZqZxYlPDj90pJyCNHgeq3bV7bXIU4eyuAwpq7dZyLv3nLf36CrhbUb/3hcGSSA9
   IQioUOYOYwZBToVSq/Yta5y/+g4Uf5iUc2leXSaxCbiB7SVKy2bAmbIUQPtQBono
   yM29nNh423D1fHyvmV/oftEgMRQdytEUmBgy8dh0dhuCwSVBEJGjx57i/OMqikNu
   bETe+fUb/wITOsmmpl3Q21zXSap0Zf4XZjwr7MQZgGvXl4X7SO6ERIZpFmokUEdz
   gU8ZTzKyWAAJiIQcYFdt5s+MlV8i4XwCmbFgb2J4PVqujxdkF90boQbRqSOXSUv2
   uOixZVUXCbhyH3nKhkTyat8sna2YsNaEqIdla1yJBd6lC+bpe3pGfVybvql4yxfN
   FAhwYNcIKnzl+Y6mrxXnrMOJUbvWAV8/+9CECwaCiVSnfz8tQ4juK8PAuzl2j4WB
   zt9Uh9rLDD9lCnTMb8ScI836MyZw1/IKwaQIi3hvf4v2PUovky4zuJNqqOhVrJsC
   AwEAAaOByjCBxzAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUgv/CmtzM7oDi
   BqFlWrsxItHsbyYwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQD
   AgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUUYFcF/WvuFnOx64v0TxU
   bqGokyQwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybC5yaWwuY29tL2lzY2Nl
   cnRzL0lTQ1JPT1RDQS5jcmwwDQYJKoZIhvcNAQELBQADggIBAFC0j27uDddXmyV7
   XHc3VFjfKRX8ymg3xPEWO7867whul3QryBpf1ZFnHLUUzB28TZa7xmPfivtwS88J
   /bZm8lPIkAEf9kAozVQTGp8nnJS5zgbr/v2OYa8mqV5TWQFQ073qWm3s2eok1J0I
   aPC8fjs2q4wWWeux2aTAkUEo0apUvtFTGifIZ7jP+SlyLqrb6Mrk/9RdCQgHgtsr
   ryCbEXfWnDIOVfu3Cp2HEieYr6KMNL/EtKDEWBefofx3D4ZhMii8lxG532hWPFJu
   e8GoI7wqkBbMfmE76y/ZH3twKj4hJpepx+ewzNKAt/VgL/U9lv4cRSpKDqx5D4TI
   FlLXFU2dq4gHCelFBDxkIeDRsAyRLBbYDWFw0nNWkL6im0gZj0J385vlEfPEuFwI
   ESbVhfpbwyksLGuFsBADVyvzwnhsUyghj0ZU4jshpVFJgG3Hd3NP5Wm6S58wB3Ac
   81+JBOB6YpECiZhKeGtbwI3NqJ6DW4Fruvv5dqxk1jllrwsW/MiOJsRhldturYy/
   2FDUdKWH2hqccPWWS9n+tE3nylrfSCWKs0kR7psltuFL8iae5Efm5PZfLs818tIz
   NjVIhOaXl31NpPfOVBedQA+faQ8t26o9RhuCECiaF/ngSxd5OUbm3aOHkg7NUMVp
   Ovr3fWUQklXF5OzVPWk7XGuDwZCU
   -----END CERTIFICATE-----
   
   subject=CN = ISCROOTCA
   
   issuer=CN = ISCROOTCA
   
   -----BEGIN CERTIFICATE-----
   MIIFKjCCAxKgAwIBAgIQFkaAavIobLNDL+hfHMdHszANBgkqhkiG9w0BAQsFADAU
   MRIwEAYDVQQDEwlJU0NST09UQ0EwIBcNMTYwMTExMTMxMTQzWhgPMjA1MTAxMTIw
   ODMxMDZaMBQxEjAQBgNVBAMTCUlTQ1JPT1RDQTCCAiIwDQYJKoZIhvcNAQEBBQAD
   ggIPADCCAgoCggIBAKhw0D+HWLtt4jJEJUD9kZC42PcEaf+L5u56xVhnEOLsD3+K
   ORMZFWrGuVbIv2P3ZBTIbDGHGGA/W80B0BahdGGbdgpQAlGhbjjpa57WuzJf7m1m
   9tSNxVIiuiypHcbAamAyw2KFzlICzlv907S79YLpqBvmP0OVITC0SkvuA5nAJtbE
   VNKqENsnb0FMM8iJrDaIDyNsIABy0YGSUi1La4LC+beNGrBRO71aZ4N/FrXVyZc7
   ybZm7y24Fez9Ek+nLjdLQnPxfHcU6ZhsuLAn3eEock8WNxVWBT59o33vBD3By07+
   VJmky/v5hT3jayKl61eYw5d2sq5l5eAdnIB1lacEIHTbab0ZwNqRuzVdmHd+NqSz
   NwwMuZHI3cL6unu3C5SDXGcucXDqANvHIEtmaDTIfLnOLbVRHjyDM4mpyBOEDCaj
   DVt8P6sCSjoOSjkojcWRQ0udA+mZvM7TzhPB0JTBMuQvxQ8waWAURDGhtWPVg6KP
   IhRVRX8fkyH9WI0yB+7ktAbF9QHvFXzidbpfcvEDKp7JEvaoAZkV5TESe+rd0mXK
   lW9g1xFPczou1ACpak8ymsqYOJF787Ua9GqAmU+VB7coKNwPuaTow4KbVSBnfe6M
   l2Tgd3tc3h+9EDGLdXxJQ0LahQhhtCHiBHUVoYz5nuu7vlOX4SNUQ8TL36mrAgMB
   AAGjdjB0MAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRR
   gVwX9a+4Wc7Hri/RPFRuoaiTJDAQBgkrBgEEAYI3FQEEAwIBATAjBgkrBgEEAYI3
   FQIEFgQUgiPmoJze3mCICMjyusvyQB7I3WEwDQYJKoZIhvcNAQELBQADggIBAIrn
   d1nNf320KAD+YYfWkKdGtNB1XkgrhXOLmgqWd0VSF1z7rkTKaoX/EgUn0SNZ0YLq
   qrKj9pTqw0knatlY0/VlhkY3+42KfXzKBxka/gxA1b+IAqzHO6QQ224D08verUZ6
   83zCXL/H/jcW8B/np7Io0RDZL+DjuppouTY44iFkE4WtIf9/cXznq+9l/lpcLInB
   RSLqNwaJvpFLsa/9XDiVsB2c+kPgD7F6coYCNPV0z2FTA2UAYrhZPcBmNlIvT86Z
   i2M43rvhKSPu2XWrWIItnhLNbzyLfk0QB90dQC763SN9srdLp8t4Hz7VYiUHnc6/
   UzxbWy5qJODyNOm+qMKYF7O8MojnLz6hajxcosfRYEZSYz0LZ6VFTM/f7qXS+LVJ
   eoyeEAZ7inUmdaj7rsjqXi8zFrF2MI6BPeTHjhBNhFZfW4BO7DgnouuW6bPFBI2m
   05ea5D6g9zX1XMig7IssYmgRRt9kW64I5nJ39YXM9cnopNgqTjk4xuGjDLONNvZx
   hjyIbGL01bdGb6LWSa/SzLs21AQ5Ks1LxQhRtrKAVfy5CcZ+bVYg/2s+NvPLW8le
   S18cQ+ehcQfU5z6M4jpG2635lFMADwYNLKSo/sqOjXDz9+MJsoCG86ifdLkD9JET
   Ch/W8kTpw2Ae2HDapmKiSQGpRoYPYOPH4mZ3ozlM
   -----END CERTIFICATE-----
   
   

--===============3274401435108959609==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config-C8300-1N1S-6T-FDO2653M093.txt"

#cloud-boothook
  system
   ztp-status            success
   pseudo-confirm-commit 300
   personality           vedge
   device-model          vedge-C8300-1N1S-6T
   chassis-number        C8300-1N1S-6T-FDO2653M093
   system-ip             1.10.1.254
   overlay-id            1
   site-id               10017
   no transport-gateway enable
   port-offset           0
   control-session-pps   300
   controller-group-list 1 2
   admin-tech-on-failure
   sp-organization-name  reliance
   organization-name     reliance
   port-hop
   track-transport
   track-default-gateway
   console-baud-rate     9600
   config-template-name  C8300-1N1S-6T_Static_Static_RILIT_VPN20_LAN_BGP
   no on-demand enable
   on-demand idle-timeout 10
   vbond vbond.reliance.com port 12346
   logging
    disk
     enable
    !
   !
  !
  bfd default-dscp 48
  bfd app-route multiplier 1
  bfd app-route poll-interval 600000
  security
   ipsec
    rekey               86400
    replay-window       512
    authentication-type ah-no-id sha1-hmac ah-sha1-hmac
    integrity-type      ip-udp-esp-no-id esp ip-udp-esp
   !
  !
  sslproxy
   no enable
   rsa-key-modulus      2048
   certificate-lifetime 730
   eckey-type           P256
   ca-tp-label          PROXY-SIGNING-CA
   settings expired-certificate  drop
   settings untrusted-certificate drop
   settings unknown-status       drop
   settings certificate-revocation-check none
   settings unsupported-protocol-versions drop
   settings unsupported-cipher-suites drop
   settings failure-mode         close
   settings minimum-tls-ver      TLSv1
   dual-side optimization enable
  !
  sdwan
   interface GigabitEthernet0/0/0
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color gold
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     no allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   interface GigabitEthernet0/0/1.2401
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color silver
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     no allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   appqoe
    no tcpopt enable
    no dreopt enable
    no httpopt enable
   !
   omp
    no shutdown
    send-path-limit  4
    ecmp-limit       4
    graceful-restart
    no as-dot-notation
    timers
     holdtime               60
     advertisement-interval 1
     graceful-restart-timer 43200
     eor-timer              300
    exit
    address-family ipv4
     advertise bgp
     advertise connected
     advertise static
    !
    address-family ipv6
     advertise connected
     advertise static
    !
   !
  !
  service tcp-keepalives-in
  service tcp-keepalives-out
  no service tcp-small-servers
  no service udp-small-servers
  hostname HR-1266-RETAIL-OFFICE-RTL-R
  username admin privilege 15 secret 9 $9$2F6L2EwK3/2G3E$D88CSFzbmbJ9KY9X9BlVdXiT5tvw.3Q/z05IkWBGcCM
  username wansd privilege 15 secret 9 $9$2V.L4/MG4/AF2k$5hZ01AuWmWN.QQ7PTdNi2vBszAG/RouateKlwoSQqj2
  vrf definition 20
   description RILIT
   rd          1:20
   address-family ipv4
    route-target export 64520:20
    route-target import 64520:20
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  vrf definition Mgmt-intf
   description Transport VPN
   rd          1:512
   address-family ipv4
    route-target export 64520:512
    route-target import 64520:512
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  ip arp proxy disable
  no ip finger
  no ip rcmd rcp-enable
  no ip rcmd rsh-enable
  no ip domain lookup
  no ip dhcp use class
  no ip ftp passive
  ip host vbond.reliance.com 10.128.110.201 10.128.110.202 116.50.75.1 116.50.75.2
  ip route 0.0.0.0 0.0.0.0 136.232.152.157
  ip route 100.64.0.0 255.255.0.0 100.64.128.131
  ip route 116.50.78.188 255.255.255.252 136.232.152.157
  ip bootp server
  no ip source-route
  ip access-list extended Device_Access_ACL-acl-22
   10 permit tcp 10.128.3.111 0.0.0.0 any eq 22
   20 permit tcp 10.128.3.112 0.0.0.0 any eq 22
   30 permit tcp 10.128.3.116 0.0.0.0 any eq 22
   40 permit tcp 10.128.3.117 0.0.0.0 any eq 22
   50 permit tcp 10.128.3.118 0.0.0.0 any eq 22
   60 permit tcp 14.142.189.206 0.0.0.0 any eq 22
   70 permit tcp 116.50.125.72 0.0.0.0 any eq 22
   80 permit tcp 116.50.125.73 0.0.0.0 any eq 22
   90 permit tcp 116.50.125.74 0.0.0.0 any eq 22
   100 permit tcp 116.50.125.75 0.0.0.0 any eq 22
   110 permit tcp 192.168.1.0 0.0.0.127 any eq 22
   120 deny tcp any any eq 22
  !
  no ip http server
  no ip http secure-server
  no ip http ctc authentication
  ip nat inside source list nat-dia-vpn-hop-access-list interface GigabitEthernet0/0/0 overload
  ip nat inside source list nat-dia-vpn-hop-access-list interface GigabitEthernet0/0/1.2401 overload
  ip nat translation tcp-timeout 3600
  ip nat translation udp-timeout 60
  ip nat route vrf 20 3.210.175.34 255.255.255.255 global
  ip nat route vrf 20 8.8.8.8 255.255.255.255 global
  ip nat route vrf 20 13.52.29.190 255.255.255.255 global
  ip nat route vrf 20 13.54.51.60 255.255.255.255 global
  ip nat route vrf 20 35.161.241.24 255.255.255.255 global
  ip nat route vrf 20 35.162.58.56 255.255.255.255 global
  ip nat route vrf 20 35.162.65.76 255.255.255.255 global
  ip nat route vrf 20 50.18.100.0 255.255.255.255 global
  ip nat route vrf 20 52.33.92.73 255.255.255.255 global
  ip nat route vrf 20 52.57.34.238 255.255.255.255 global
  ip nat route vrf 20 52.59.68.120 255.255.255.255 global
  ip nat route vrf 20 64.62.142.12 255.255.255.255 global
  ip nat route vrf 20 108.161.147.0 255.255.255.0 global
  ip nat route vrf 20 158.115.128.0 255.255.224.0 global
  ip nat route vrf 20 198.27.154.12 255.255.255.255 global
  ip nat route vrf 20 198.27.154.14 255.255.255.255 global
  ip nat route vrf 20 199.231.78.0 255.255.255.0 global
  ip nat route vrf 20 209.206.48.0 255.255.240.0 global
  ip nat route vrf 20 216.157.128.0 255.255.240.0 global
  ip nat settings central-policy
  interface GigabitEthernet0/0/0
   description   500Mbps_JIO_FIBER_ILL_LINK
   no shutdown
   arp timeout 1200
   ip address 136.232.152.158 255.255.255.252
   no ip redirects
   ip mtu    1500
   ip nat outside
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface GigabitEthernet0/0/1.2401
   description JIO Centrex
   no shutdown
   arp timeout 1200
   encapsulation dot1Q 2401
   ip address 100.64.128.132 255.255.255.248
   no ip redirects
   ip mtu    1496
   ip nat outside
  exit
  interface GigabitEthernet0/0/2
   description   LAN_SW1_Primary
   no shutdown
   arp timeout 1200
   vrf forwarding 20
   ip address 172.16.1.1 255.255.255.0 secondary
   ip address 10.67.108.14 255.255.255.254
   ip helper-address 10.67.108.14
   no ip redirects
   ip mtu    1500
   ip nbar protocol-discovery
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface GigabitEthernet0/0/3
   description   LAN_SW2_Secondary
   no shutdown
   arp timeout 1200
   vrf forwarding 20
   ip address 172.16.2.1 255.255.255.0 secondary
   ip address 10.67.108.16 255.255.255.254
   ip helper-address 10.67.108.16
   no ip redirects
   ip mtu    1500
   ip nbar protocol-discovery
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface Loopback0
   description Loopback_0
   no shutdown
   arp timeout 1200
   vrf forwarding 20
   ip address 10.66.93.191 255.255.255.255
   no ip redirects
   ip mtu    1500
  exit
  interface Tunnel0
   no shutdown
   ip unnumbered GigabitEthernet0/0/0
   no ip redirects
   ipv6 unnumbered GigabitEthernet0/0/0
   no ipv6 redirects
   tunnel source GigabitEthernet0/0/0
   tunnel mode sdwan
  exit
  interface Tunnel2401001
   no shutdown
   ip unnumbered GigabitEthernet0/0/1.2401
   no ip redirects
   ipv6 unnumbered GigabitEthernet0/0/1.2401
   no ipv6 redirects
   tunnel source GigabitEthernet0/0/1.2401
   tunnel mode sdwan
  exit
  clock timezone IST 5 30
  logging persistent size 104857600 filesize 10485760
  no logging monitor
  logging buffered 512000
  logging console
  logging trap informational
  logging host 10.128.3.121 vrf 20
  logging source-interface Loopback0 vrf 20
  aaa group server tacacs+ tacacs-20
   server-private 10.128.3.150 port 49 timeout 5 key 0 $CRYPT_CLUSTER$9o9WJz84yiUlEi/JZ9LVjw==$evYa00KnkX/V2/aXFmpevw==
   server-private 10.128.3.160 port 49 timeout 5 key 0 $CRYPT_CLUSTER$9o9WJz84yiUlEi/JZ9LVjw==$evYa00KnkX/V2/aXFmpevw==
   ip tacacs source-interface Loopback0
   ip vrf forwarding 20
  !
  aaa authentication login default group tacacs-20 local
  aaa authorization exec default group tacacs-20 local
  aaa server radius dynamic-author
  !
  no crypto ikev2 diagnose error
  no crypto isakmp diagnose error
  no network-clock revertive
  router bgp 64520
   bgp log-neighbor-changes
   address-family ipv4 unicast vrf 20
    bgp router-id 10.67.108.15
    distance bgp 20 200 20
    neighbor 10.67.108.15 remote-as 64538
    neighbor 10.67.108.15 activate
    neighbor 10.67.108.15 description BGP_PRIMARY_SWITCH
    neighbor 10.67.108.15 send-community both
    neighbor 10.67.108.17 remote-as 64538
    neighbor 10.67.108.17 activate
    neighbor 10.67.108.17 description BGP_SECONDARY_SWITCH
    neighbor 10.67.108.17 send-community both
    redistribute omp
    exit-address-family
   !
   timers bgp 60 180
  !
  snmp-server engineID local 80000009766D616E010a01fe
  snmp-server enable traps
  snmp-server group group1 v3 auth read view1
  snmp-server group group2 v3 priv read view1
  snmp-server user sntc group1 v3 encrypted auth md5 C2:E3:6C:1B:0C:A8:10:1A:9E:DA:DA:3F:39:E8:21:F9
  snmp-server user ucmdb group2 v3 encrypted auth md5 9A:45:78:35:11:F9:2A:44:1F:2F:6F:1D:3D:C0:85:C1 priv aes 128 C9:F9:01:71:D8:CC:28:DE:5A:75:B8:8F:0B:9C:BB:F5
  snmp-server user wanna group1 v3 encrypted auth md5 C5:18:B1:6D:AF:92:77:A7:38:45:94:CA:17:24:CB:68
  snmp-server user wannoc group1 v3 encrypted auth md5 23:0F:07:40:5D:EE:C6:E0:92:EB:77:79:85:A9:A9:EC
  snmp-server host 10.128.3.61 vrf 20 version 3 auth sntc udp-port 161
  snmp-server host 10.128.3.69 vrf 20 version 3 auth wannoc udp-port 161
  snmp-server host 10.128.3.70 vrf 20 version 3 auth wannoc udp-port 161
  snmp-server host 10.128.3.73 vrf 20 version 3 priv ucmdb udp-port 161
  snmp-server host 10.128.3.117 vrf 20 version 3 auth wanna udp-port 161
  snmp-server host 10.128.3.118 vrf 20 version 3 auth wanna udp-port 161
  snmp-server ifindex persist
  snmp-server trap timeout 30
  snmp-server trap-source Loopback0
  snmp-server view view1 1.3.6.1 included
  line con 0
   speed    9600
   stopbits 1
  !
  line vty 0 4
   access-class Device_Access_ACL-acl-22 in vrf-also
   transport input ssh
  !
  line vty 5 80
   access-class Device_Access_ACL-acl-22 in vrf-also
   transport input ssh
  !
  lldp run
  nat64 translation timeout tcp 3600
  nat64 translation timeout udp 300
  policy
   app-visibility
   no app-visibility-ipv6
   flow-visibility
   no flow-visibility-ipv6
   no implicit-acl-logging
   log-frequency        1000
   lists
    data-prefix-list ssh_access
     ip-prefix 10.128.3.111/32
     ip-prefix 10.128.3.112/32
     ip-prefix 10.128.3.116/32
     ip-prefix 10.128.3.117/32
     ip-prefix 10.128.3.118/32
     ip-prefix 14.142.189.206/32
     ip-prefix 116.50.125.72/32
     ip-prefix 116.50.125.73/32
     ip-prefix 116.50.125.74/32
     ip-prefix 116.50.125.75/32
     ip-prefix 192.168.1.0/25
    !
   !
  !
 !
!

--===============3274401435108959609==--
